$bg: #fff
$link-color: #6c6c6c
$link-hover: #c2c2c2

.bottom-nav
  position: fixed
  height: 50px
  width: 100%
  bottom: 0
  background: #fff
  border-top: 1px solid #eee
  z-index: 2
  ul
    display: flex
  li
    list-style-type: none
    width: 50px
    height: 50px
    text-align: center
    line-height: 50px
    a
      color: $link-color
      padding-top: 8px
      height: 50px
      &:hover, &:focus
        color: $link-hover
    font
      width: 100%
      display: block
      font-size: small
      padding: 5px 0

@media(min-width: 768px)
  .bottom-nav
    display: none
