@import "../var"

body, html, #app
  margin: 0
  height: 100%
  font-family: 'Mitr', sans-serif
  box-sizing: border-box
  scroll-behavior: smooth

#app
  display: flex
  flex-direction: column
  justify-content: space-between

nav
  flex-shrink: 0

.container
  position: relative
  flex: 1 0 auto
  margin-top: $nav-height-small + 1
  padding: $container-padding-small

footer
  flex-shrink: 0

*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

a
  cursor: pointer

@media(min-width: 768px)
    .container
      position: relative
      margin-top: auto
      padding: $container-padding-medium

.scroll-to
  width: 100%
  height: $nav-height-small
  visibility: hidden
